# homework

./: README.md
3219005445/main/: pom.xml
3219005445/main/src/main/java/: Main.java
3219005445/main/src/main/java/com/similarity/main/: Main.java
3219005445/main/src/main/java/com/similarity/main/utils/: FileUtil.java  HammingUtil.java  SimHashUtil.java
3219005445/main/src/test/java/com/similarity/main/: Main.java  UnitTest.java
3219005445/main/src/test/java/com/similarity/main/utils/: FileUtil.java
generator/: pom.xml
generator/src/main/java/com/pair/entity/: Fraction.java
generator/src/main/java/com/pair/utils/: Calculator.java  Generator.java
generator/src/test/java/com/pair/: Main.java  UnitTest.java
generator/src/test/java/com/pair/utils/: Corrector.java  FigureUtil.java  Generator.java
generator/src/test/resources/: Answers1.txt  Answers2.txt  Answers3.txt  Answers4.txt  Test2.txt  Test3.txt  Test4.txt
